select чтобы вибирать
 WHERE предложение используется для фильтрации записей.
 SELECT * FROM customers
WHERE customer_id = 19;   

ORDER BY слово используется для сортировки результата по возрастанию или убыванию

LIMIT предложение используется для ограничения максимального количества возвращаемых записей.

OFFSET предложение используется для указания того, с чего начать выбор записей для возврата.

COUNT() возвращает количество строк, соответствующих указанному критерию.

Для вставки данных в таблицу в PostgreSQL мы используем INSERT INTO оператор.

cur.execute("SELECT * FROM phonebook;")
Здесь cur отправляет SQL-запрос на выполнение. Этот запрос говорит:
«Выбери (получи) все строки из таблицы phonebook».

cur.fetchall() — это метод курсора, который собирает все строки, возвращённые SQL-запросом, и сохраняет их в виде списка кортежей.

INSERT INTO phonebook
👉 Говорим базе: "Вставь данные в таблицу phonebook".

Часть	Объяснение
SELECT	Команда для получения данных из таблицы.
*	Звёздочка означает: "все столбцы".
FROM phonebook	Указывает, из какой таблицы брать данные.
 SELECT *	Выбирает все столбцы из таблицы.

 Что делает fetchall()?
👉 Возвращает список всех строк.

conn.rollback() откатывает изменения, если возникает ошибка.